# boj 13015

n = int(input())

number = 1 + ((n-2) * (2))

print('*' * n + ' ' * number + '*' * n)

for i in range(number//2):
    print(' ' * (1 + i) + '*' + ' ' * (n - 2) + '*' + ' ' * (n - (2*i)) + '*' + ' ' * (n - 2) + '*')

print(' ' * (n-1) + '*' + ' ' * (n - 2) + '*' + ' ' * (n - 2) + '*')

for i in range(number//2 - 1, -1, -1):
    print(' ' * (1 + i) + '*' + ' ' * (n - 2) + '*' + ' ' * (n - (2*i)) + '*' + ' ' * (n - 2) + '*')
    
print('*' * n + ' ' * number + '*' * n)

'''
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N(2 ≤ N ≤ 100)이 주어진다.

출력
규칙대로 별을 출력한다.

예제 입력 1 
2
예제 출력 1 
** **
 ***
** **
예제 입력 2 
5
예제 출력 2 
*****       *****
 *   *     *   *
  *   *   *   *
   *   * *   *
    *   *   *
   *   * *   *
  *   *   *   *
 *   *     *   *
*****       *****
'''
