N=int(input())
dp=[0]*(N+1)
dp[0]=3
dp[1]=7
for i in range(2,N):
    dp[i]=(2*dp[i-1]+dp[i-2])%9901
print(dp[N-1])




# N=1: 3 (3 배치 안하거나 한마리 배치)
# N=2: 7 (맨아래칸 비었을 떄 3 + 맨 아래 칸 안 비었을 때 4)
# N=3: 17 (3X3X3-8) (맨 아래칸이 비었을 때:7 + 맨 아래 칸 안 비었을 때 5*2) 7*2+3=17
# N=4: 41 (맨아래칸 비었을 때: 17 + 맨 아래칸 안 비었을 때 12*2) 17*2+7=41
# N=5: 41*2+17
#...dp[n]=2*dp[n-1]+dp[n-2]


