'''
1. 가로로 2 칸이므로 사자를 각 칸에 사자를 배치 할 수 있는 경우는 다음과 같다.
    1) [O, X]
    2) [X, O]
    3) [X, X]
2. 이전 행에서 사자를 배치 한 열에 현재 행에서 사자를 배치 할 수 없으므로 경우는 다음과 같이 분화 된다.
    1) [O, X] 다음 행에는 [X, O] 또는 [X, X]
    2) [X, O] 다음 행에는 [O, X] 또는 [X, X]
    3) [X, X] 다음 행에는 [X, O] 또는 [O, X] 또는 [X, X]
3. 위의 과정이 첫 번째 행부터 마지막 행까지 반복 되므로 점화식을 만들면 다음과 같다.
    1)과 2)의 경우를 a_n, 3)의 경우를 b_n이라고 할 때, a_(n+1) = a_n + 2 * b_n, b_(n+1) = a_n + b_n
4. 첫 번째 행의 값(a_1 = 2, b_1 = 1)으로부터 마지막 행까지 위의 점화식을 계산 한다.
'''
def solution():
    n = int(input())
    a, b = 2, 1
    for i in range(1, n):
        a, b = a + 2 * b, a + b
    print((a + b) % 9901)
    
solution()